GET new_inside/_search
{
  "query": {
    "match_all": {}
  }
}

GET inside_temp2/
GET inside/

GET inside/_search
{
   "_source": ["title", "description", "url", "attachment.content", "attachment.content_type", "attachment.author", "attachment.title"],
   "query": {
    "multi_match": {
      "query" : "saturn7",
      "fields": ["title", "description","url", "attachment.content", "attachment.author"]
    }
  }
}

POST /inside/_doc
{
  "url": "test",
            "title": "test_title",
            "description": "test_description",
            "rights": "test"
}

POST /inside/_doc/
{
  "mappings" : 
  {
    "properties" : 
    {
      "url": 
      {
        "type": "text"
      },
      "title": 
      {
        "type": "text"
      },
      "description": 
      {
        "type": "text"
      },
      "rights": 
      {
        "type": "text"
      },
      "attachment": 
      {
        "properties": 
        {
          "content": 
          {
            "type": "text"
          }
        }
      }
    }
  }
}

DELETE inside


PUT /my_source_index/_settings
{
  "settings": {
    "index.blocks.write": true
  }
}

POST /my-index-000001/_clone/cloned-my-index-000001

PUT _ingest/pipeline/attachment
{
  "description" : "Extract attachment information",
  "processors" : [
    {
      "attachment" : {
        "field" : "data"
      }
    }
  ]
}

POST _reindex
{
  "source": {
    "index": "inside_temp"
  },
  "dest": {
    "index": "inside"
  }
}
