// Get all content of inside
GET inside/_search
{
  "query": {
    "match_all": {}
  }
}

// Get in inside the indexes that contains saturn7
GET inside/_search
{
   "_source": ["title", "description", "url", "attachment.content", "attachment.content_type", "attachment.author", "attachment.title"],
   "query": {
    "multi_match": {
      "query" : "saturn7",
      "fields": ["title", "description","url", "attachment.content", "attachment.author"]
    }
  }
}

// Structure of inside
POST /inside
{
  "mappings" : 
  {
    "properties" : 
    {
      "url": 
      {
        "type": "text"
      },
      "title": 
      {
        "type": "text"
      },
      "description": 
      {
        "type": "text"
      },
      "rights": 
      {
        "type": "text"
      },
      "attachment": 
      {
        "properties": 
        {
          "content": 
          {
            "type": "text"
          }
        }
      }
    }
  }
}

// Delete structure and indexes of inside
DELETE inside

// Put a field that contains attachments
PUT _ingest/pipeline/attachment
{
  "description" : "Extract attachment information",
  "processors" : [
    {
      "attachment" : {
        "field" : "data"
      }
    }
  ]
}

// Copy the indexes the inside_temp into inside
POST _reindex
{
  "source": {
    "index": "inside_temp"
  },
  "dest": {
    "index": "inside"
  }
}
